set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA2U15C8
set_global_assignment -name TOP_LEVEL_ENTITY CYC5000_NIOS
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name VHDL_FILE Generated/CYC5000_NIOS.vhd
set_global_assignment -name VHDL_FILE Generated/NIOSDuino_Processor.vhd
set_global_assignment -name QSYS_FILE Libraries/NIOSDuino/NIOSDuino_Core.qsys
set_global_assignment -name VERILOG_FILE Libraries/NIOSDuino/avalon_pwm.v
set_global_assignment -name TCL_SCRIPT_FILE Libraries/NIOSDuino/avalon_pwm_hw.tcl
set_global_assignment -name TCL_SCRIPT_FILE Libraries/NIOSDuino/avalon_pwm_sw.tcl
set_location_assignment PIN_F14 -to CLK
set_location_assignment PIN_L17 -to Reset
set_location_assignment PIN_R13 -to sdram_addr[0]
set_location_assignment PIN_U12 -to sdram_addr[1]
set_location_assignment PIN_V12 -to sdram_addr[2]
set_location_assignment PIN_V13 -to sdram_addr[3]
set_location_assignment PIN_V15 -to sdram_addr[4]
set_location_assignment PIN_V16 -to sdram_addr[5]
set_location_assignment PIN_T16 -to sdram_addr[6]
set_location_assignment PIN_U15 -to sdram_addr[7]
set_location_assignment PIN_P14 -to sdram_addr[8]
set_location_assignment PIN_T15 -to sdram_addr[9]
set_location_assignment PIN_M13 -to sdram_addr[10]
set_location_assignment PIN_P15 -to sdram_addr[11]
set_location_assignment PIN_T12 -to sdram_ba[0]
set_location_assignment PIN_N13 -to sdram_ba[1]
set_location_assignment PIN_M14 -to sdram_cas_n
set_location_assignment PIN_L13 -to sdram_cs_n
set_location_assignment PIN_T14 -to sdram_cke
set_location_assignment PIN_P16 -to sdram_clk_clk
set_location_assignment PIN_P13 -to sdram_ras_n
set_location_assignment PIN_N12 -to sdram_we_n
set_location_assignment PIN_U13 -to sdram_dqm[0]
set_location_assignment PIN_U14 -to sdram_dqm[1]
set_location_assignment PIN_U4 -to sdram_dq[0]
set_location_assignment PIN_T4 -to sdram_dq[1]
set_location_assignment PIN_V6 -to sdram_dq[2]
set_location_assignment PIN_U5 -to sdram_dq[3]
set_location_assignment PIN_V7 -to sdram_dq[4]
set_location_assignment PIN_T5 -to sdram_dq[5]
set_location_assignment PIN_V8 -to sdram_dq[6]
set_location_assignment PIN_U8 -to sdram_dq[7]
set_location_assignment PIN_P10 -to sdram_dq[8]
set_location_assignment PIN_P9 -to sdram_dq[9]
set_location_assignment PIN_T11 -to sdram_dq[10]
set_location_assignment PIN_R9 -to sdram_dq[11]
set_location_assignment PIN_R11 -to sdram_dq[12]
set_location_assignment PIN_T9 -to sdram_dq[13]
set_location_assignment PIN_V10 -to sdram_dq[14]
set_location_assignment PIN_U9 -to sdram_dq[15]
set_location_assignment PIN_E18 -to uart_rxd
set_location_assignment PIN_F16 -to uart_txd
set_location_assignment PIN_P4 -to led